# MiniProjetOthello

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/othello/: HelloApplication.java  HelloController.java  Launcher.java  Main.java
src/main/java/com/othello/controller/: AIController.java  GameController.java  MenuController.java
src/main/java/com/othello/model/: Board.java  DatabaseDAO.java  GameSession.java  Player.java
src/main/java/com/othello/ui/: Constants.java  GameWindow.java  Styles.java  UIUtils.java
src/main/java/com/othello/ui/screens/: GameScreen.java  SetupScreen.java
src/main/java/com/othello/view/: GameBoardView.java  MainMenuView.java  ScoreboardView.java
src/main/resources/com/othello/: hello-view.fxml
